<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>Loto88</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1/>
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- <link href="dist/assets/css/style.css" rel="stylesheet" type="text/css"/> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    
    <!-- Theme CSS -->
    <!-- <link type="text/css" href="dist/assets/css/argon.min.css" rel="stylesheet"> -->
    <style>
        body {
            background-color: rgb(253, 253, 253) !important;
            color: #0a0c0d;
            font-family: "Open Sans";
        }
    </style>
</head>
<body>
<section id="wrapper"></section>

<!-- <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
</body>


</html>


